.Detail{
    padding-top: 3rem;
    
    .Detail__grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .Detail__img{
        width: 100%;
        border-radius: 18px;
    }

    .Detail__tags{
        display: flex;
        flex-direction: column;
        margin-top: 30px;

        .Detail__tag{
            padding: 10px;
            background: #3887D8;
            margin-right: 20px;
            border-radius: 15px;
            margin-top: 15px;
        }
    }

    .Detail__info{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .Detail__info--card{
        display: grid;
        grid-template-columns: 1fr;
    }

    .Detail__icon{
        width: 30px;
        height: 30px;
    }
}

@media screen and (min-width:700px){
    .Detail__info--card{
        margin-right: 25px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
    }
    .Detail__grid{
        display: flex;
        flex-direction: row !important;
        justify-content: center;
        align-items: center;
        
    }
    .Detail__img{
        width: auto !important;
        height: 400px;
        margin-right: 60px;
        border-radius: 18px;
    }
    .Detail__tags{
        display: flex;
        flex-direction: row !important;
        margin-top: 30px;
    }
    
}